0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 29 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME nikhilnikkim@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Venkat Rao /Makkena/
2 GIVN Venkat Rao
2 SURN Makkena
2 _MARNM Makkena
1 SEX M
1 BIRT
2 DATE 10 JUL 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Madhavi Rani /Katta/
2 GIVN Madhavi Rani
2 SURN Katta
2 _MARNM Makkena
1 SEX F
1 BIRT
2 DATE 10 MAR 1973
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Nikhil /Makkena/
2 GIVN Nikhil
2 SURN Makkena
2 _MARNM Makkena
1 SEX M
1 BIRT
2 DATE 14 JAN 1997
1 FAMC @F1@
0 @I4@ INDI
1 NAME Satya /Makkena/
2 GIVN Satya
2 SURN Makkena
2 _MARNM Makkena
1 SEX M
1 BIRT
2 DATE 12 OCT 1948
1 DEAT Y
2 DATE 12 SEP 2005
1 FAMS @F2@
0 @I5@ INDI
1 NAME Sarojini /Yampalli/
2 GIVN Sarojini
2 SURN Yampalli
2 _MARNM Makkena
1 SEX F
1 BIRT
2 DATE 18 JUL 1950
1 FAMS @F2@
0 @I6@ INDI
1 NAME Rama Rao /Makkena/
2 GIVN Rama Rao
2 SURN Makkena
2 _MARNM Makkena
1 SEX M
1 BIRT
2 DATE 15 SEP 1969
1 FAMS @F4@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Radha /Kola/
2 GIVN Radha
2 SURN Kola
2 _MARNM Makkena
1 SEX F
1 BIRT
2 DATE 18 SEP 1968
1 FAMS @F4@
0 @I8@ INDI
1 NAME Anu /Makkena/
2 GIVN Anu
2 SURN Makkena
2 _MARNM Makkena
1 SEX F
1 BIRT
2 DATE 11 SEP 1996
1 FAMS @F5@
1 FAMC @F4@
0 @I9@ INDI
1 NAME Rahul /Jakka/
2 GIVN Rahul
2 SURN Jakka
2 _MARNM Jakka
1 SEX M
1 BIRT
2 DATE 12 OCT 1993
1 FAMS @F5@
0 @I10@ INDI
1 NAME Karna /Jakka/
2 GIVN Karna
2 SURN Jakka
2 _MARNM Makkena
1 SEX M
1 BIRT
2 DATE 11 OCT 2021
1 FAMC @F5@
0 @I11@ INDI
1 NAME Nani /Jakka/
2 GIVN Nani
2 SURN Jakka
2 _MARNM Jakka
1 SEX M
1 BIRT
2 DATE 15 NOV 2022
1 FAMC @F5@
0 @I12@ INDI
1 NAME Niketan /Makkena/
2 GIVN Niketan
2 SURN Makkena
2 _MARNM Makkena
1 SEX M
1 BIRT
2 DATE 18 JAN 2000
1 FAMC @F1@
0 @I13@ INDI
1 NAME Bhaskar /Katta/
2 GIVN Bhaskar
2 SURN Katta
2 _MARNM Katta
1 SEX M
1 BIRT
2 DATE 17 MAY 1950
1 FAMS @F3@
1 FAMS @F6@
0 @I14@ INDI
1 NAME Banu /Parupalli/
2 GIVN Banu
2 SURN Parupalli
2 _MARNM Katta
1 SEX F
1 BIRT
2 DATE 12 DEC 1951
1 DEAT Y
2 DATE 11 SEP 1980
1 FAMS @F3@
0 @I15@ INDI
1 NAME Gopi /Katta/
2 GIVN Gopi
2 SURN Katta
2 _MARNM Katta
1 SEX M
1 BIRT
2 DATE 14 APR 1968
1 FAMS @F7@
1 FAMC @F3@
0 @I16@ INDI
1 NAME Renuka /Parupalli/
2 GIVN Renuka
2 SURN Parupalli
2 _MARNM Katta
1 SEX F
1 BIRT
2 DATE 16 SEP 1970
1 FAMS @F7@
0 @I17@ INDI
1 NAME Bhavya /Katta/
2 GIVN Bhavya
2 SURN Katta
2 _MARNM Katta
1 SEX F
1 BIRT
2 DATE 18 DEC 1994
1 FAMS @F8@
1 FAMC @F7@
0 @I18@ INDI
1 NAME Anurag /Kanna/
2 GIVN Anurag
2 SURN Kanna
2 _MARNM Kanna
1 SEX M
1 BIRT
2 DATE 11 MAY 1993
1 FAMS @F8@
0 @I19@ INDI
1 NAME Bala /Kanna/
2 GIVN Bala
2 SURN Kanna
2 _MARNM Kanna
1 SEX M
1 BIRT
2 DATE 12 MAY 2022
1 FAMC @F8@
0 @I20@ INDI
1 NAME Paru /Vanish/
2 GIVN Paru
2 SURN Vanish
2 _MARNM Katta
1 SEX F
1 BIRT
2 DATE 9 SEP 1955
1 FAMS @F6@
0 @I21@ INDI
1 NAME Challa /Katta/
2 GIVN Challa
2 SURN Katta
2 _MARNM Katta
1 SEX M
1 BIRT
2 DATE 6 APR 1982
1 FAMS @F9@
1 FAMC @F6@
0 @I22@ INDI
1 NAME Likitha /Katta/
2 GIVN Likitha
2 SURN Katta
2 _MARNM Katta
1 SEX F
1 BIRT
2 DATE 6 MAY 1997
1 FAMC @F7@
0 @I23@ INDI
1 NAME Nagam /Katta/
2 GIVN Nagam
2 SURN Katta
2 _MARNM Katta
1 SEX M
1 BIRT
2 DATE 6 JUN 1969
1 FAMS @F10@
1 FAMC @F3@
0 @I24@ INDI
1 NAME Mamatha /Villu/
2 GIVN Mamatha
2 SURN Villu
2 _MARNM Katta
1 SEX F
1 BIRT
2 DATE 11 SEP 1972
1 FAMS @F10@
0 @I25@ INDI
1 NAME Bhavana /Katta/
2 GIVN Bhavana
2 SURN Katta
2 _MARNM Katta
1 SEX F
1 BIRT
2 DATE 13 AUG 1996
1 FAMC @F10@
0 @I26@ INDI
1 NAME Megha /Katta/
2 GIVN Megha
2 SURN Katta
2 _MARNM Katta
1 SEX F
1 BIRT
2 DATE 8 APR 2000
1 FAMC @F10@
0 @I27@ INDI
1 NAME Malla /Panne/
2 GIVN Malla
2 SURN Panne
2 _MARNM Katta
1 SEX F
1 BIRT
2 DATE 11 JUN 1985
1 FAMS @F9@
0 @I28@ INDI
1 NAME Brahma /Katta/
2 GIVN Brahma
2 SURN Katta
2 _MARNM Katta
1 SEX M
1 BIRT
2 DATE 7 JUL 1987
1 FAMC @F9@
0 @I29@ INDI
1 NAME Balla /Makkena/
2 GIVN Balla
2 SURN Makkena
2 _MARNM Makkena
1 SEX M
1 BIRT
2 DATE 13 AUG 1968
1 FAMS @F11@
1 FAMC @F2@
0 @I30@ INDI
1 NAME Bramini /Nota/
2 GIVN Bramini
2 SURN Nota
2 _MARNM Makkena
1 SEX F
1 BIRT
2 DATE 7 APR 1970
1 FAMS @F11@
0 @I31@ INDI
1 NAME Kales /Makkena/
2 GIVN Kales
2 SURN Makkena
2 _MARNM Makkena
1 SEX M
1 BIRT
2 DATE 9 AUG 1993
1 FAMS @F12@
1 FAMS @F13@
1 FAMC @F11@
0 @I32@ INDI
1 NAME Nilesh /Makkena/
2 GIVN Nilesh
2 SURN Makkena
2 _MARNM Makkena
1 SEX M
1 BIRT
2 DATE 9 MAY 1995
1 FAMS @F14@
1 FAMC @F11@
0 @I33@ INDI
1 NAME Niru /Klaisa/
2 GIVN Niru
2 SURN Klaisa
2 _MARNM Makkena
1 SEX F
1 BIRT
2 DATE 8 JUN 1994
1 FAMS @F13@
0 @I34@ INDI
1 NAME Marina /Beela/
2 GIVN Marina
2 SURN Beela
2 _MARNM Makkena
1 SEX F
1 BIRT
2 DATE 6 SEP 1995
1 FAMS @F12@
0 @I35@ INDI
1 NAME Any /Makkena/
2 GIVN Any
2 SURN Makkena
2 _MARNM Makkena
1 SEX F
1 BIRT
2 DATE 8 NOV 2021
1 FAMC @F12@
0 @I36@ INDI
1 NAME Pilla /Cheereddy/
2 GIVN Pilla
2 SURN Cheereddy
2 _MARNM Makkena
1 SEX F
1 BIRT
2 DATE 10 JUL 1994
1 FAMS @F14@
0 @I37@ INDI
1 NAME Meena /Makkena/
2 GIVN Meena
2 SURN Makkena
2 _MARNM Makkena
1 SEX F
1 BIRT
2 DATE 7 JUN 2020
1 FAMC @F14@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I12@
1 MARR
2 DATE 14 AUG 1995
2 PLAC kodad
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I1@
1 CHIL @I6@
1 CHIL @I29@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I2@
1 CHIL @I15@
1 CHIL @I23@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I8@
1 MARR
2 DATE 15 JUL 1994
2 PLAC kodad
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 DATE 12 JUL 2019
2 PLAC Hyderabad
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I20@
1 CHIL @I21@
1 MARR
2 DATE 5 AUG 1980
2 PLAC kodad
1 _CURRENT Y
1 _PRIMARY N
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I17@
1 CHIL @I22@
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I18@
1 WIFE @I17@
1 CHIL @I19@
1 MARR
2 DATE 5 APR 2021
2 PLAC Hyderabad
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I21@
1 WIFE @I27@
1 CHIL @I28@
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I25@
1 CHIL @I26@
1 MARR
2 DATE 5 JUL 1995
2 PLAC Hyderabad
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 CHIL @I31@
1 CHIL @I32@
1 MARR
2 DATE 12 APR 1992
2 PLAC Puram
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 HUSB @I31@
1 WIFE @I34@
1 CHIL @I35@
1 MARR
2 DATE 6 AUG 2020
2 PLAC Bangalore
1 _CURRENT Y
1 _PRIMARY Y
0 @F13@ FAM
1 HUSB @I31@
1 WIFE @I33@
1 MARR
2 DATE 4 MAY 2017
2 PLAC palvancha 
1 DIV
2 DATE 5 NOV 2019
1 _CURRENT N
1 _PRIMARY N
0 @F14@ FAM
1 HUSB @I32@
1 WIFE @I36@
1 CHIL @I37@
1 MARR
2 DATE 4 MAY 2019
2 PLAC kapaar
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
